PORT=6001
AUTH_MANAGER_HOST=http://localhost:6001
JWT_SECRET_KEY=JWT_SECRET_KEY
DBM_HOST=localhost:6000
DBM_API_KEY=DBMANAGER_API_KEY
AUTH_MANAGER_GOOGLE_API_KEY=AUTH_MANAGER_GOOGLE_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
AUTH_MANAGER_GITHUB_API_KEY=AUTH_MANAGER_GITHUB_API_KEY