PORT=6001
AUTH_MANAGER_HOST=http://localhost:6001
DBM_HOST=localhost:6000
DBM_API_KEY=DBMANAGER_API_KEY
GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_API_KEY=GITHUB_API_KEY